# AstronautsDB

./: README.md  build.gradle  dependencies.gradle  settings.gradle
data/: build.gradle
data/src/main/java/com/stefita/data/api/: RemoteAstronautsApi.kt
data/src/main/java/com/stefita/data/db/: AstronautDb.kt  AstronautsDao.kt
data/src/main/java/com/stefita/data/di/: DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/stefita/data/entities/: AgencyData.kt  AstronautData.kt  AstronautsResponse.kt  StatusData.kt  TypeData.kt
data/src/main/java/com/stefita/data/network/: Network.kt
data/src/main/java/com/stefita/data/repository/: AstronautCacheImpl.kt  AstronautDataStore.kt  AstronautRepositoryImpl.kt  AstronautsRemoteImpl.kt
domain/: build.gradle
domain/src/main/java/com/stefita/domain/common/: Mapper.kt
domain/src/main/java/com/stefita/domain/entities/: AgencyEntity.kt  AstronautEntity.kt
domain/src/main/java/com/stefita/domain/repositories/: AustronautRepository.kt
domain/src/main/java/com/stefita/domain/usecases/: BaseUseCase.kt  GetAstronautByIdUseCase.kt  GetAstronautsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/stefita/astronautsdb/: App.kt
presentation/src/main/java/com/stefita/astronautsdb/astrnauts/: AstronautDetailsFragment.kt  AstronautsListFragment.kt  AstronautsViewModel.kt  MainActivity.kt
presentation/src/main/java/com/stefita/astronautsdb/common/: BaseViewModel.kt
presentation/src/main/java/com/stefita/astronautsdb/common/extensions/: LiveDataEx.kt
presentation/src/main/java/com/stefita/astronautsdb/di/: AppModule.kt  Network.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
presentation/src/main/java/com/stefita/astronautsdb/entities/: Agency.kt  AgencySource.kt  AstronautSource.kt  AstronautsResponse.kt  AstronautsSource.kt  Data.kt  Error.kt  Status.kt  Type.kt
presentation/src/main/java/com/stefita/astronautsdb/mapper/: AgencyEntityMapper.kt  AstronautsEntityMapper.kt
presentation/src/main/java/com/stefita/astronautsdb/paging/: PagingAstronautsSource.kt
presentation/src/main/java/com/stefita/astronautsdb/ui/: AstronautsViewModel.kt  MainActivity.kt
presentation/src/main/java/com/stefita/astronautsdb/ui/astronautdetails/: AstronautDetailsScreen.kt  AstronautDetailsViewModel.kt
presentation/src/main/java/com/stefita/astronautsdb/ui/astronautslist/: AstronautsListScreen.kt  AstronautsViewModel.kt
presentation/src/main/java/com/stefita/astronautsdb/ui/common/: ImageComposables.kt
presentation/src/main/java/com/stefita/astronautsdb/ui/navigation/: AstronautsDestinations.kt  AstronautsNavHost.kt
presentation/src/main/java/com/stefita/astronautsdb/ui/theme/: AstronautsDbTheme.kt  Color.kt  Typography.kt
presentation/src/main/res/drawable/: ic_astronaut.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/raw/: data
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
