plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}


android {
    namespace 'com.stefita.astronautsdb.presentation'

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.stefita.astronautsdb"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"}

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.3.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def projectDependencies = rootProject.ext.dependancies

    implementation projectDependencies.LIFECYCLE_COMMON
    implementation projectDependencies.LIVECYCLE_LIVEDATA
    implementation projectDependencies.LIVECYCLE_VIEMODEL
    implementation projectDependencies.LIVECYCLE_VIEMODEL_COMPOSE

    implementation projectDependencies.KOIN
    implementation projectDependencies.KOIN_COMPOSE

    implementation projectDependencies.COROUTINES_CORE
    implementation projectDependencies.COROUTINES_ANDROID

    implementation projectDependencies.COMPOSE_ACTIVITY
    implementation projectDependencies.COMPOSE_UI
    implementation projectDependencies.COMPOSE_GRAPHICS
    implementation projectDependencies.COMPOSE_TOOLING
    implementation projectDependencies.COMPOSE_TOOLING_PREVIEW
    implementation projectDependencies.COMPOSE_MATERIAL3
    implementation projectDependencies.COMPOSE_RUNTIME
    implementation projectDependencies.COMPOSE_RUNTIME_LIVEDATA
    implementation projectDependencies.COMPOSE_FOUNDATION
    implementation projectDependencies.COMPOSE_FOUNDATION_LAYOUT
    implementation projectDependencies.COMPOSE_ANIMATION
    implementation projectDependencies.ACCOMPANIST_NAV_ANIMATION

    implementation projectDependencies.COIL
    implementation projectDependencies.COIL_COMPOSE

    implementation projectDependencies.STETO

    testImplementation projectDependencies.JUNIT4
    androidTestImplementation projectDependencies.COMPOSE_JUNIT4
    debugImplementation projectDependencies.COMPOSE_TEST_MANIFEST

    implementation project(':data')
    implementation project(':domain')
}
