apply plugin: 'java'

apply plugin: 'kotlin'

apply plugin: 'kotlin-kapt'

dependencies {
    def projectDependencies = rootProject.ext.dependancies

    implementation projectDependencies.COROUTINES_CORE
    implementation projectDependencies.COROUTINES_ANDROID
    implementation projectDependencies.LIFECYCLE_COMMON

    testImplementation projectDependencies.JUNIT4

}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}