apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.stefita.astronautsdb.data'

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    def projectDependencies = rootProject.ext.dependancies

    implementation projectDependencies.OKHTTP3
    implementation projectDependencies.OKHTTP3_LOGGING

    // Retrofit
    implementation projectDependencies.RETROFIT
    implementation projectDependencies.RETROFIT_MOSHI
    implementation projectDependencies.RETROFIT_SCALARS
    implementation projectDependencies.RETROFIT_COROUTINES

    // https://github.com/facebook/stetho
    implementation projectDependencies.STETO
    implementation projectDependencies.STETO_HTTP3

    implementation projectDependencies.ROOM
    implementation projectDependencies.ROOM_KTX
    kapt projectDependencies.ROOM_COMPILER

    implementation projectDependencies.KOIN

    testImplementation projectDependencies.JUNIT4

    implementation project(":domain")
}